<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Barriecito|Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>ui and dynamic content</title>
</head>

<body>
  <div class="wrapper">
      <div class="widget">
           <div class="masthead" id="masthead">
               <h1>Shopping List</h1>
           </div>
            <div class="box">
                <p>What do you need today?</p>
                <input type="text" id="item" value="">
                <button id="add">Add Item</button>
                <hr>
                <ul id="list"></ul>
                <p class="error"></p>
            </div>
        </div>
        <footer>
            <a href= "http://www.facebook.com">
            <i class="fab fa-facebook-square"></i></a>
            <a href= "http://www.twitter.com">
            <i class="fab fa-twitter-square"></i></a>
            <a href="http://www.instagram.com">
            <i class="fab fa-instagram"></i></a>
        
    </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
